<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<meta name="format-detection" content="telephone=no">
	<link rel="icon" type="image/x-icon" href="../mp-favicon.ico" />
	<title>Eyal's Javascript Notes</title>
	<style>
		*{margin: 0; padding: 0; max-width: 100%; -webkit-backface-visibility: hidden;}
		body{font-size: 17px; font-weight: 300; background-color: #fff;  color: #000; font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; letter-spacing: 1.2px;}
		li{list-style-type: none;}
		div{display: block; margin: 0; padding: 0;}
		img{border: 0;}
		.container{margin: auto; padding: 0; width: 960px;}
		.clear{clear: both; height: 1px; line-height: 1px; margin-bottom: -1px; overflow: hidden;}
		.Lfloat{float: left;}
		.Rfloat{float: right;}
		a:link, a:visited, a:active{text-decoration: none; color: inherit;}

		header{padding: 20px 0; border-bottom: 1px solid; margin-bottom: 50px;}
		.header-p{text-align: center; font-size: 2.5em;}
		
		.subject{font-size: 2em; margin-bottom: 20px;}
		.example-div{background: #f4f7f8; padding: 20px; margin: 20px; display: inline-block; border: 1px solid #ddd;}
		.example-div p{margin-bottom: 10px;}
		.token{color: #07a;}
		.keyword{color: #DD4A68;}
		.learn-link{color: blue !important; text-decoration: underline !important; font-size: .75em !important;}
		.openMe{display: none;}
		.method-title{font-weight: bold; text-decoration: underline; cursor: pointer;}
		.method-div{margin: 10px 0;}
		.display{display: inline-block;}
	</style>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<header>
			<div class="container">
				<p class="header-p">Eyal's Javascript Notes</p>
			</div>
		</header>
		<div class="container">
			<div class="subject-div"> 
				<p class="subject"><u>Array Methods</u></p>
				<div class="method-div">
					<p><span class="method-title">Array.concat()</span> <span class="openMe">- method that is used to merge two or more arrays. This method does <u>not</u> change the existing arrays, but instead returns a new array. Takes in as many array parameters as needed to combine. (combining elemnts of two arrays) <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/concat?v=control" class="learn-link" target="_blank">Learn More</a></span></p> 
					<div class="openMe">
					<div class="example-div">
						<p><span class="token">var</span> Array1 = ['a', 'b', 'c'];</p>
						<p><span class="token">var</span> Array2 = [1, 2, 3];</p>
						<p>Array1.<span class="keyword">concat</span>(Array2);</p>
						<p>results in ['a', 'b', 'c', 1, 2, 3]</p>
					</div>
					</div>
				</div><!--   method div   -->
			
			<div class="method-div">
					<p><b>Array.indexOf()</b> -  method returns the first index at which a given element can be found in the array, or -1 if it is not present. Takes in 2 parameters. The first is the element in the array you wish to find the index of. The second parameter is optional and dictates where to start the search. Negative values will start at the given position counting from the end, and search to the end. (finds the index of an element inside a given array) <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/indexOf?v=control" class="learn-link" target="_blank">Learn More</a></p> 
					<div class="example-div">
						<p><span class="token">var</span> Array = [2, 9, 9];</p>
						<p>Array.<span class="keyword">indexOf(2)</span> = 0</p>
						<p>Array.<span class="keyword">indexOf(9)</span> = 1</p>
						<p>Array.<span class="keyword">indexOf(7)</span> = -1</p>
						<p>Array.<span class="keyword">indexOf(9, 2)</span> = 2</p>
						<p>Array.<span class="keyword">indexOf(2, -3)</span> = 0</p>
					</div>
				</div><!--   method div   -->

			</div><!--   subject div   -->
		</div><!--  container  -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script>
			$(document).ready(function(){
				$(".method-title").click(function(){
		   		$(this).find(".openMe").slideToggle( 1200, function() {
		   		$(this).find(".openMe").toggleClass("display");
			})
		});
			});
		</script>
	</body>
	</html>